{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    // rootDirs virtually merges src with the generated Prisma client; retained
    // as a safety net, though imports now use the `@/prisma/*` alias below.
    "rootDirs": ["./src", "./prisma/generated"],
    // Explicit rootDir (the implicit common root already resolves here) so
    // tsc-alias can map aliases without a deprecated baseUrl.
    "rootDir": ".",
    "outDir": "./dist",

    // Path aliases for cleaner imports. baseUrl is omitted (deprecated in TS 5.9+);
    // paths resolve relative to this tsconfig's directory. tsc only rewrites these
    // for type-checking, so the build runs `tsc-alias` to emit relative paths in
    // dist; tsx (dev) and vitest resolve them via their own config.
    "paths": {
      "@/*": ["./src/*"],
      "@/prisma/*": ["./prisma/generated/*"]
    },

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "types": ["node"],
    // Allow importing the seed data JSON (prisma/seed/data/*.json).
    "resolveJsonModule": true,
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    // exactOptionalPropertyTypes is intentionally left off: it is incompatible
    // with Prisma's generated create/where input types (passing `undefined` for
    // an optional column) and with GraphQL resolver args, and only produced
    // churn at those boundaries without catching real bugs.

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "jsx": "react-jsx",
    // "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",

    /* Strictness */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    /* Source Maps */
    "sourceMap": true,
    "declaration": true
  },
  "include": ["src/**/*", "prisma/seed/**/*", "prisma.config.ts"],
  // Tests are transpiled by Vitest (esbuild) and type-checked loosely by their
  // own ESLint override, so keep them out of the build/type-check project.
  "exclude": ["node_modules", "dist", "vitest.config.ts", "src/**/*.test.ts"]
}
